# TradeAndSell

./: AsureHostInfo.txt  README.md  TradeAndSell.sln
TradeAndSell/: Program.cs  Startup.cs  TradeAndSell.csproj  appsettings.json
TradeAndSell/Areas/Identity/: IdentityHostingStartup.cs
TradeAndSell/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TradeAndSell/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+15 more)
TradeAndSell/Controllers/: AccountController.cs  CartsController.cs  HomeController.cs  ItemsController.cs  MessagesController.cs  OrdersController.cs  TradesController.cs
TradeAndSell/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TradeAndSell/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200913205010_init.Designer.cs  20200913205010_init.cs  20200927195820_items.Designer.cs  20200927195820_items.cs  20200930215227_item-update.Designer.cs  20200930215227_item-update.cs  20201021223745_order.Designer.cs  20201021223745_order.cs  20201022023912_cart.Designer.cs  20201022023912_cart.cs  20201103215417_trade.Designer.cs  20201103215417_trade.cs  20201104224513_fix-typo.Designer.cs  20201104224513_fix-typo.cs  20201105154033_message.Designer.cs  20201105154033_message.cs  20201105155022_trade-update.Designer.cs  20201105155022_trade-update.cs  ApplicationDbContextModelSnapshot.cs
TradeAndSell/Models/: Cart.cs  ErrorViewModel.cs  Item.cs  ItemManagement.cs  Message.cs  MessageDetails.cs  Order.cs  Report.cs  Trade.cs  TradeDetails.cs  UsageData.cs
TradeAndSell/Properties/: launchSettings.json  serviceDependencies.TradeAndSell - Web Deploy.json
TradeAndSell/Views/: _ViewImports.cshtml
TradeAndSell/Views/Account/: Details.cshtml
TradeAndSell/Views/Carts/: Index.cshtml  WishList.cshtml
TradeAndSell/Views/Home/: Index.cshtml  Privacy.cshtml
TradeAndSell/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml  Index_backup.cshtml  Trade.cshtml
TradeAndSell/Views/Messages/: Chat.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TradeAndSell/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TradeAndSell/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TradeAndSell/Views/Trades/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  OfferDetails.cshtml  RequestDetails.cshtml
(+36 files in other folders)
