<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TradeAndSell-279297AC-3C2C-4B4D-B00A-5DF659B4EFA9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200914001811_models.cs" />
    <Compile Remove="Data\Migrations\20200914001811_models.Designer.cs" />
    <Compile Remove="Data\Migrations\20201104224444_fix-typo.cs" />
    <Compile Remove="Data\Migrations\20201104224444_fix-typo.Designer.cs" />
    <Compile Remove="Data\Migrations\20201105154011_message.cs" />
    <Compile Remove="Data\Migrations\20201105154011_message.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Stripe.net" Version="39.16.0" />
  </ItemGroup>

</Project>
